FROM rust:1.80

RUN apt-get update && apt-get install -y \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    pkg-config \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

RUN rustup component add clippy rustfmt

ENV PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig

WORKDIR /app/backend

COPY . .

ENV DATABASE_URL="sqlite:///app/backend/database.db"

RUN chmod +x ./scripts/create_db.sh && \
    ./scripts/create_db.sh

CMD ["/bin/bash", "-c", "\
    cargo fmt -- --check && \
    cargo check && \
    cargo clippy -- -D warnings && \
    cargo test \
"]
